# Qingxin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/honoka/android/xposed/qingxin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/assets/webview/handler/ColumnHandler/: registerListener.js
app/src/main/java/de/honoka/android/xposed/qingxin/activity/: AddRuleActivity.java  MainActivity.java
app/src/main/java/de/honoka/android/xposed/qingxin/common/: Constant.java  Constant.kt  DatabaseHelper.java  Singletons.java
app/src/main/java/de/honoka/android/xposed/qingxin/dao/: BlockRuleDao.java
app/src/main/java/de/honoka/android/xposed/qingxin/entity/: BlockRule.java  MainPreference.java  MainPreference.kt
app/src/main/java/de/honoka/android/xposed/qingxin/fragment/: MainPreferenceFragment.java
app/src/main/java/de/honoka/android/xposed/qingxin/provider/: FileProvider.java  QingxinProvider.java
app/src/main/java/de/honoka/android/xposed/qingxin/service/: MainPreferenceService.java
app/src/main/java/de/honoka/android/xposed/qingxin/ui/activity/: AddRuleActivity.java  MainActivity.java
app/src/main/java/de/honoka/android/xposed/qingxin/util/: AndroidUtils.java  Base64Utils.java  CodeUtils.java  ExceptionUtils.java  FilePermissionUtils.java  FileUtils.java  HookedWebViewClient.java  JsonUtils.java  Logger.java  NoFeedTextWatcher.java  PatternUtils.java  TextUtils.kt  WebViewUtils.kt
app/src/main/java/de/honoka/android/xposed/qingxin/xposed/: XposedMain.java
app/src/main/java/de/honoka/android/xposed/qingxin/xposed/hook/: ChronosHook.java  (+11 more)
app/src/main/res/drawable/: app_icon.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_add_rule.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  preference_main.xml
app/src/test/java/de/honoka/android/xposed/qingxin/: ExampleUnitTest.java  KotlinTest.kt
(+19 files in other folders)
