<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="规则管理">

        <Preference android:key="rules_count_text" />

        <Preference
            android:key="add_rules"
            android:summary="根据关键词或正则表达式"
            android:title="添加屏蔽规则" />

        <Preference
            android:key="remove_rules"
            android:summary="按关键词搜索规则"
            android:title="移除屏蔽规则" />

        <Preference
            android:key="import_rules"
            android:summary="从选择的文件中导入规则"
            android:title="导入屏蔽规则" />

        <Preference
            android:key="export_rules"
            android:summary="导出屏蔽规则到应用数据目录下"
            android:title="导出屏蔽规则" />
    </PreferenceCategory>

    <PreferenceCategory android:title="基本配置">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="block_all_main_page_publicity"
            android:summary="创作推广、游戏、大会员、会员购、必剪等"
            android:title="屏蔽所有首页推广" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="block_all_hot_search_words"
            android:summary="热搜列表和搜索框中的内容"
            android:title="屏蔽所有热搜" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="block_recommended_topics"
            android:summary="动态页面里的推荐话题"
            android:title="屏蔽所有推荐话题" />
    </PreferenceCategory>

    <PreferenceCategory android:title="辅助功能">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="convert_all_vertical_av"
            android:summary="将抖音风格界面的竖屏视频还原成bilibili风格"
            android:title="还原所有竖屏视频" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="disable_player_long_press"
            android:summary="禁用播放器长按开启倍速播放的功能"
            android:title="禁用播放器长按加速" />
    </PreferenceCategory>

    <PreferenceCategory android:title="日志与提示">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="show_block_log"
            android:summary="在框架控制台输出拦截日志"
            android:title="输出拦截日志" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="toast_on_block"
            android:summary="显示拦截条数等信息"
            android:title="拦截时发出气泡信息" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="test_mode"
            android:summary="在框架控制台和文件中输出调试信息"
            android:title="调试模式" />
    </PreferenceCategory>
</PreferenceScreen>