<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:padding="15dp"
	tools:context=".activity.AddRuleActivity">

	<TextView
		android:text="添加规则"
		android:textSize="20sp"
		android:textStyle="bold"
		android:textColor="#000000"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<LinearLayout
		android:paddingVertical="8dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:text="规则内容："
			android:layout_width="75dp"
			android:layout_height="wrap_content" />

		<EditText
			android:id="@+id/rule_content"
			android:layout_marginStart="8dp"
			android:padding="3dp"
			android:background="@drawable/edit_text_bg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:text="类型："
			android:layout_gravity="center_vertical"
			android:layout_width="75dp"
			android:layout_height="wrap_content" />

		<RadioGroup
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<RadioButton
				android:id="@+id/type_keyword_radio"
				android:text="关键词"
				android:checked="true"
				android:layout_marginEnd="10dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<RadioButton
				android:id="@+id/type_pattern_radio"
				android:text="正则表达式"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
		</RadioGroup>
	</LinearLayout>

	<LinearLayout
		android:layout_marginTop="7dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:text="作用域："
			android:paddingTop="5.5dp"
			android:layout_width="75dp"
			android:layout_height="wrap_content" />

		<com.google.android.flexbox.FlexboxLayout
			app:flexWrap="wrap"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<CheckBox
				android:id="@+id/video_title_checkbox"
				android:text="视频标题"
				android:layout_width="100dp"
				android:layout_height="wrap_content" />

			<CheckBox
				android:id="@+id/video_sub_area_checkbox"
				android:text="视频分区"
				android:layout_width="100dp"
				android:layout_height="wrap_content" />

			<CheckBox
				android:id="@+id/video_channel_checkbox"
				android:text="视频频道"
				android:layout_width="100dp"
				android:layout_height="wrap_content" />

			<CheckBox
				android:id="@+id/username_checkbox"
				android:text="用户名"
				android:layout_width="100dp"
				android:layout_height="wrap_content" />

			<CheckBox
				android:id="@+id/comment_checkbox"
				android:text="评论"
				android:layout_width="100dp"
				android:layout_height="wrap_content" />

			<CheckBox
				android:id="@+id/danmaku_checkbox"
				android:text="弹幕"
				android:layout_width="100dp"
				android:layout_height="wrap_content" />

			<CheckBox
				android:id="@+id/hot_search_word_checkbox"
				android:text="热搜"
				android:layout_width="100dp"
				android:layout_height="wrap_content" />

			<CheckBox
				android:id="@+id/dongtai_checkbox"
				android:text="动态"
				android:layout_width="100dp"
				android:layout_height="wrap_content" />
		</com.google.android.flexbox.FlexboxLayout>
	</LinearLayout>

	<Button
		android:id="@+id/add_button"
		android:text="添加"
		android:layout_gravity="end"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</LinearLayout>