<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ui.activity.AddRuleActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加规则"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="规则内容：" />

        <EditText
            android:id="@+id/rule_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/edit_text_bg"
            android:padding="3dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="类型：" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/type_keyword_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:checked="true"
                android:text="关键词" />

            <RadioButton
                android:id="@+id/type_pattern_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正则表达式" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:paddingTop="5.5dp"
            android:text="作用域：" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap">

            <CheckBox
                android:id="@+id/video_title_checkbox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="视频标题" />

            <CheckBox
                android:id="@+id/video_sub_area_checkbox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="视频分区" />

            <CheckBox
                android:id="@+id/video_channel_checkbox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="视频频道" />

            <CheckBox
                android:id="@+id/username_checkbox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="用户名" />

            <CheckBox
                android:id="@+id/comment_checkbox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="评论" />

            <CheckBox
                android:id="@+id/danmaku_checkbox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="弹幕" />

            <CheckBox
                android:id="@+id/hot_search_word_checkbox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="热搜" />

            <CheckBox
                android:id="@+id/dongtai_checkbox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="动态" />
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="添加" />
</LinearLayout>